import { Header } from '@/app/locales/types/components/layout';

export default {
	useful: 'Полезни',
	'apply-designer': 'Кандидатствай за Дизайнер',
	'services-info': 'Services Info',
	'printer-info': 'Printer Info',
	collections: 'Колекции',
	resources: 'Ресурси',
	customs: 'Поръчки по поръчка',
	carts: 'Закупени Колички',
	rewards: 'Награди',
	shipments: 'Пратки (принтирани)',
	cads: '3D Модели (файлове)',
	'your-products': 'Вашите Продукти',
	'gallery-products': 'Продукти за Галерия',
	'upload-product': 'Качи Продукт',
	'uploaded-products': 'Качени Продукти',
	'market-cads': '3D Модели за Маркет',
	'sell-cad': 'Продай 3D Модели',
	'sold-cads': 'Продадени 3D Модели',
	'contributor-cads': '3D Модели на Сътрудници',
	'buy-cad': 'Купи 3D Модел',
	'bought-cads': 'Купени 3D Модели',
	'contributor-products': 'Продукти на Сътрудници',
	'check-product': 'Провери Продукт',
	'checked-products': 'Проверени Продукти',
	'customer-orders': 'Поръчки на Купувачи',
	'accept-custom': 'Приеми Поръчка',
	'accepted-customs': 'Приети Поръчки',
	home: 'Начало',
	gallery: 'Галерия',
	cart: 'Количка',
	notifications: 'Известия',
	account: 'Акаунт',
	settings: 'Настройки',
	login: 'Влез',
	register: 'Регистрирай се',
	logout: 'Излез',
} satisfies Header;
