import { Header } from '@/app/locales/types/components/layout';

export default {
	useful: 'Полезни',
	'apply-designer': 'Кандидатствай за Дизайнер',
	'services-info': 'Services Info',
	'printer-info': 'Printer Info',
	collections: 'Колекции',
	shipments: 'Пратки',
	cads: '3D Модели',
	customs: 'Поръчки',
	carts: 'Колички',
	'upload-product': 'Качи Продукт',
	'uploaded-products': 'Качени Продукти',
	'sell-product': 'Продай Продукт',
	'sold-products': 'Продадени Продукти',
	'buy-cad': 'Купи 3D Модел',
	'bought-cads': 'Купени 3D Модели',
	'check-product': 'Провери Продукт',
	'checked-products': 'Проверени Продукти',
	'accept-custom': 'Приеми Поръчка',
	'accepted-customs': 'Приети Поръчки',
	home: 'Начало',
	gallery: 'Галерия',
	cart: 'Количка',
	account: 'Акаунт',
	login: 'Влез',
	logout: 'Излез',
	language: 'Език',
	'language-placeholder': 'Потърсете език...',
} satisfies Header;
