import { Header } from '@/app/locales/types/components/layout';

export default {
	useful: 'Informational',
	'apply-designer': 'Apply to become Designer',
	'services-info': 'Our Services & Solutions',
	'printer-info': 'The Technology we use',
	collections: 'Collections',
	resources: 'Resources',
	customs: 'Custom Orders',
	carts: 'Purchased Carts',
	rewards: 'Rewards',
	shipments: 'Shipments (printed)',
	cads: '3D Models (files)',
	'your-products': 'Your Products',
	'gallery-products': 'Products for Gallery',
	'upload-product': 'Upload Product',
	'uploaded-products': 'Uploaded Products',
	'market-cads': 'Market',
	'sell-cad': 'Sell CADs',
	'sold-cads': 'Sold CADs',
	'contributor-cads': 'Contributor CADs',
	'buy-cad': 'Buy CAD',
	'bought-cads': 'Bought CADs',
	'contributor-products': 'Contributor CADs',
	'check-product': 'Check Product',
	'checked-products': 'Checked Products',
	'customer-orders': 'Customer Orders',
	'accept-custom': 'Accept Custom',
	'accepted-customs': 'Accepted Customs',
	home: 'Home',
	gallery: 'Gallery',
	cart: 'Cart',
	notifications: 'Notifications',
	account: 'Account',
	preferences: 'Preferences',
	login: 'Login',
	register: 'Register',
	logout: 'Logout',
} satisfies Header;
