import { Header } from '@/app/locales/types/components/layout';

export default {
	useful: 'Useful',
	'apply-designer': 'Apply to become Designer',
	'services-info': 'Our Services & Solutions',
	'printer-info': 'The Technology we use',
	collections: 'Collections',
	shipments: 'Your Shipments',
	cads: 'Your CADs',
	customs: 'Your Customs',
	carts: 'Your Carts',
	'upload-product': 'Upload Product',
	'uploaded-products': 'Uploaded Products',
	'sell-product': 'Sell Product',
	'sold-products': 'Sold Products',
	'buy-cad': 'Buy CAD',
	'bought-cads': 'Bought CADs',
	'check-product': 'Check Product',
	'checked-products': 'Checked Products',
	'accept-custom': 'Accept Custom',
	'accepted-customs': 'Accepted Customs',
	home: 'Home',
	gallery: 'Gallery',
	cart: 'Cart',
	account: 'Account',
	login: 'Login',
	logout: 'Logout',
	language: 'Language',
	'language-placeholder': 'Search language...',
} satisfies Header;
